FRONTEND_URL=http://localhost:5173
MONGODB_URI = mongodb+srv://anand44xy:asdf1329@cluster0.0rvkq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API = re_JfcA4ycn_EaWV62uej2CrhWM1Zy4k33Nt
SECRET_KEY_ACCESS_TOKEN = jghafsoeurldjfsazxcvbnz
SECRET_KEY_REFRESH_TOKEN = qebmxzalqkjwuixzcnkque
CLOUDINARY_CLOUD_NAME = dejmigz9r
CLOUDINARY_API_KEY = 391258211836419
CLOUDINARY_API_SECRET_KEY = JxzkLwKP-88iw13Exm8QoGX4Oso
